name: 'Adil Shehzad'
description: 'Provide a description here'
author: 'Adil Shehzad'

output:
  release-url:
    descriptions: 'The Url of the Github'
runs:
  using: 'node12'
  main: 'dist/index.js'
